.spt-theme-settings-wrapper * {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.spt-theme-settings-wrapper {
	width:100%;
	max-width:1100px;
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	-ms-flex-wrap:wrap;
	    flex-wrap:wrap;
	-webkit-box-pack:justify;
	    -ms-flex-pack:justify;
	        justify-content:space-between;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	margin:auto;
}


.spt-theme-settings-wrapper .spt-theme-settings-wrapper-main-content {
	width:100%;
	max-width:74%;
}

.spt-theme-settings-wrapper .spt-theme-settings-wrapper-sidebar {
	width:100%;
	max-width:24%;
}

.superbthemes-js-information-wrapper {
	margin: 20px 0;
}

.spt-theme-settings-wrapper .spt-theme-settings-wrapper-sidebar-item {
	padding: 20px;
	background: #fff;
	border-radius: 8px;
	margin-bottom:20px;
	text-align:center;
}
.spt-theme-settings-wrapper .spt-theme-settings-wrapper-sidebar-item img {
	max-width:100%;
}

.spt-theme-settings-wrapper .spt-theme-settings-wrapper-main-content-section {
	padding: 30px;
	background: #fff;
	border-radius: 8px;
	margin-bottom:20px;
}

.spt-theme-settings-wrapper .spt-theme-settings-wrapper-main-content-section-top {
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	-webkit-box-pack:justify;
	    -ms-flex-pack:justify;
	        justify-content:space-between;
	margin:0 0 10px 0;
}

.spt-theme-settings-wrapper .spt-theme-settings-headline {
	font-weight: bold;
	font-size: 16px;
	color:#263238;
	line-height: 19px;
	line-height: 120%;
}
.spt-theme-settings-wrapper .spt-theme-settings-headline-link {
	font-style: normal;
	color: #6448E7;
	text-decoration:none;
	-webkit-text-decoration:capitalize;
	        text-decoration:capitalize;
	font-weight: 510;
	font-size: 14px;
	line-height: 120%;
}

.spt-theme-settings-wrapper .spt-theme-settings-content-item {
	border: 1px solid #e4e4e4;
	border-radius:8px;
	width:100%;
	padding: 20px;
	max-width: calc(33.33% - 6.7px);
	margin:5px 0;
}
.spt-theme-settings-wrapper .spt-theme-settings-content-item:nth-of-type(2),
.spt-theme-settings-wrapper .spt-theme-settings-content-item:nth-of-type(5) {
	margin: 5px;
}

.spt-theme-settings-wrapper .spt-theme-settings-content-getting-started-wrapper {
	margin-top:20px;
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	-webkit-box-pack:justify;
	    -ms-flex-pack:justify;
	        justify-content:space-between;
	-ms-flex-wrap:wrap;
	    flex-wrap:wrap;

}
.spt-theme-settings-wrapper  .spt-theme-settings-content-item-headline {
	font-style: normal;
	font-weight: 600;
	font-size: 14px;
	line-height: 120%;
	margin:10px 0 0;
}

.spt-theme-settings-wrapper .spt-theme-settings-content-item p {
	font-size: 12px;
	line-height: 140%;
	color: #546E7A;
	font-weight: 400;
	margin:5px 0 15px;
}

.spt-theme-settings-wrapper .spt-theme-settings-content-item-button {
	background: #FFFFFF;
	border: 1px solid #CFD8DC;
	-webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.15);
	        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.15);
	padding: 12px;
	border-radius: 6px;
	font-weight: 500;
	width:100%;
	display:inline-block;
	text-align:center;
	color: #263238;
	text-decoration:none;
	font-size: 14px;
	line-height: 100%;
}

.spt-theme-settings-wrapper-main-content-section-top-description {
	color: #546E7A;
	font-style: normal;
	margin:-5px 0 0 0;
	font-weight: 400;
	font-size: 14px;
	line-height: 140%;
}


.spt-theme-settings-content-us  {
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	-ms-flex-wrap:wrap;
	    flex-wrap:wrap;
	-webkit-box-pack:justify;
	    -ms-flex-pack:justify;
	        justify-content:space-between;
	margin:10px 0 0;
}

.spt-theme-settings-content-us .spt-theme-settings-content-item.spt-theme-settings-content-item-unavailable {
	max-width:49%;
	width:100%;
	text-decoration:none;
	margin:10px 0;
	position:relative;
}

.spt-theme-settings-content-us-button-link {
	color: #6448E7;
	font-size: 14px;
	line-height: 100%;
	font-weight:500;
	text-decoration:none;
	margin-top:0x;
	display:inline-block;
}

.spt-theme-settings-content-us-title {
	font-weight: 600;
	text-decoration:none;
	font-size: 14px;
	margin-top:10px;
	display:block;
	line-height: 120%;
	color: #263238;
}
.spt-theme-settings-wrapper-sidebar-item-header {
	margin-top:10px;
	font-style: normal;
	font-weight: 590;
	font-size: 14px;
	line-height: 120%;
	color: #263238;
}

.spt-theme-settings-wrapper-sidebar-item-content p {
	margin:5px 0 15px;
	font-weight: 400;
	font-size: 12px;
	line-height: 140%;
	color: #546E7A;
}
.spt-theme-settings-wrapper-sidebar-item .button {
	background: #FFFFFF;
	border: 1px solid #CFD8DC;
	-webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.15);
	        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.15);
	padding: 12px;
	border-radius: 6px;
	font-weight: 500;
	width: 100%;
	display: inline-block;
	text-align: center;
	color: #263238;
	text-decoration: none;
	font-size: 14px;
	line-height: 100%;
}
.spt-theme-settings-wrapper-sidebar-item .button-primary,
.spt-theme-settings-wrapper-sidebar-item .button-primary:active,
.spt-theme-settings-wrapper-sidebar-item .button-primary:hover,
.spt-theme-settings-wrapper-sidebar-item .button-primary:focus {
	background: -webkit-gradient(linear, left top, left bottom, from(#9524FF), to(#4312E2)),
	-webkit-gradient(linear, left bottom, left top, from(rgba(255, 255, 255, 0.2)), to(rgba(255, 255, 255, 0.2)));
	background: -o-linear-gradient(top, #9524FF 0%, #4312E2 100%),
	-o-linear-gradient(bottom, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2));
	background: linear-gradient(180deg, #9524FF 0%, #4312E2 100%),
	linear-gradient(0deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2));
	color:#fff;
	border:0px;
}

.spt-theme-settings-wrapper-sidebar-item-content-demo-image {
	margin-bottom:10px;
}

span.spt-theme-settings-content-item-unavailable-premium {
	font-weight: 700;
	font-size: 10px;
	color: #4CAF50;
	background: #E8F5E9;
	border-radius: 1000px;
	right: 20px;
	top: 20px;
	padding: 6px 10px;
	position:absolute;
}


@media only screen and (max-width: 1200px) and (min-width: 850px)  {
	.spt-theme-settings-wrapper .spt-theme-settings-content-item {
		max-width: calc(48% - 6.7px);
	}

	.spt-theme-settings-wrapper .spt-theme-settings-wrapper-main-content {
		max-width:70%;
	}

	.spt-theme-settings-wrapper .spt-theme-settings-wrapper-sidebar {
		max-width:29%;
	}

}
@media only screen and (max-width: 850px) {
	.spt-theme-settings-wrapper .spt-theme-settings-wrapper-main-content,
	.spt-theme-settings-wrapper .spt-theme-settings-wrapper-sidebar,
	.spt-theme-settings-wrapper .spt-theme-settings-content-item,
	.spt-theme-settings-content-us .spt-theme-settings-content-item.spt-theme-settings-content-item-unavailable {
		max-width:100%;
	}
	.spt-theme-settings-wrapper .spt-theme-settings-content-item:nth-of-type(2), .spt-theme-settings-wrapper .spt-theme-settings-content-item:nth-of-type(5) {
		margin:5px 0;
	}
	.spt-theme-settings-wrapper .spt-theme-settings-wrapper-main-content-section-top {
		-ms-flex-wrap:wrap;
		    flex-wrap:wrap;
	}
	.spt-theme-settings-wrapper .spt-theme-settings-wrapper-main-content-section-top .spt-theme-settings-headline-link {
		margin-top:5px;
	}

}
