<!-- wp:group {"align":"wide","style":{"spacing":{"padding":{"top":"var:preset|spacing|superbspacing-medium","bottom":"var:preset|spacing|superbspacing-medium","left":"var:preset|spacing|superbspacing-small","right":"var:preset|spacing|superbspacing-small"},"blockGap":"var:preset|spacing|superbspacing-small","margin":{"top":"0","bottom":"0"}},"border":{"top":{"color":"var:preset|color|mono-3"}}},"className":"superbthemes-footer-one","layout":{"type":"constrained"},"metadata":{"name":""}} -->
<div class="wp-block-group alignwide superbthemes-footer-one" style="border-top-color:var(--wp--preset--color--mono-3);margin-top:0;margin-bottom:0;padding-top:var(--wp--preset--spacing--superbspacing-medium);padding-right:var(--wp--preset--spacing--superbspacing-small);padding-bottom:var(--wp--preset--spacing--superbspacing-medium);padding-left:var(--wp--preset--spacing--superbspacing-small)"><!-- wp:columns {"verticalAlignment":"top","align":"wide","style":{"border":{"bottom":{"width":"0px","style":"none"}},"spacing":{"padding":{"right":"0","left":"0"}}}} -->
<div class="wp-block-columns alignwide are-vertically-aligned-top" style="border-bottom-style:none;border-bottom-width:0px;padding-right:0;padding-left:0"><!-- wp:column {"verticalAlignment":"top","width":"34%","style":{"spacing":{"padding":{"right":"var:preset|spacing|superbspacing-small"}}},"textColor":"mono-1"} -->
<div class="wp-block-column is-vertically-aligned-top has-mono-1-color has-text-color" style="padding-right:var(--wp--preset--spacing--superbspacing-small);flex-basis:34%"><!-- wp:site-title {"level":3,"style":{"typography":{"fontStyle":"normal","fontWeight":"600","textTransform":"none"},"spacing":{"margin":{"top":"0","bottom":"12px"}}},"textColor":"mono-1","fontSize":"superbfont-medium"} /-->

<!-- wp:paragraph {"style":{"spacing":{"margin":{"top":"0","bottom":"0"}}},"fontSize":"superbfont-xsmall"} -->
<p class="has-superbfont-xsmall-font-size" style="margin-top:0;margin-bottom:0">Lorem ipsum dolor sit amet elit. Viv amus a ex metus neque a dui cursus rhoncus eu sed arcu, aenean sit amet rutrum quam.</p>
<!-- /wp:paragraph -->

<!-- wp:social-links {"iconColor":"primary","iconColorValue":"#5850EC","align":"center","className":"is-style-logos-only","layout":{"type":"flex","justifyContent":"left"}} -->
<ul class="wp-block-social-links aligncenter has-icon-color is-style-logos-only"><!-- wp:social-link {"url":"https://linkedin.com","service":"linkedin"} /-->

<!-- wp:social-link {"url":"https://facebook.com","service":"facebook"} /-->

<!-- wp:social-link {"url":"https://instagram.com","service":"instagram"} /--></ul>
<!-- /wp:social-links --></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"top","width":"22%"} -->
<div class="wp-block-column is-vertically-aligned-top" style="flex-basis:22%"><!-- wp:heading {"level":3,"style":{"spacing":{"margin":{"top":"0","bottom":"9px"}}},"fontSize":"superbfont-medium"} -->
<h3 class="wp-block-heading has-superbfont-medium-font-size" style="margin-top:0;margin-bottom:9px">About Us</h3>
<!-- /wp:heading -->

<!-- wp:navigation {"overlayMenu":"never","icon":"menu","layout":{"type":"flex","justifyContent":"left","orientation":"vertical"},"style":{"spacing":{"blockGap":"0"}},"fontSize":"superbfont-xsmall"} -->
<!-- wp:navigation-link {"label":"Home","url":"#","kind":"custom","isTopLevelLink":true} /-->

<!-- wp:navigation-link {"label":"Blog","url":"#","kind":"custom","isTopLevelLink":true} /-->

<!-- wp:navigation-link {"label":"About","url":"#","kind":"custom","isTopLevelLink":true} /-->

<!-- wp:navigation-link {"label":"Contact","url":"#","kind":"custom","isTopLevelLink":true} /-->
<!-- /wp:navigation --></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"top","width":"22%"} -->
<div class="wp-block-column is-vertically-aligned-top" style="flex-basis:22%"><!-- wp:heading {"level":3,"style":{"spacing":{"margin":{"top":"0","bottom":"9px"}}},"fontSize":"superbfont-medium"} -->
<h3 class="wp-block-heading has-superbfont-medium-font-size" style="margin-top:0;margin-bottom:9px">Resources</h3>
<!-- /wp:heading -->

<!-- wp:navigation {"overlayMenu":"never","icon":"menu","layout":{"type":"flex","justifyContent":"left","orientation":"vertical"},"style":{"spacing":{"blockGap":"0"}},"fontSize":"superbfont-xsmall"} -->
<!-- wp:navigation-link {"label":"Home","url":"#","kind":"custom","isTopLevelLink":true} /-->

<!-- wp:navigation-link {"label":"Blog","url":"#","kind":"custom","isTopLevelLink":true} /-->

<!-- wp:navigation-link {"label":"About","url":"#","kind":"custom","isTopLevelLink":true} /-->

<!-- wp:navigation-link {"label":"Contact","url":"#","kind":"custom","isTopLevelLink":true} /-->
<!-- /wp:navigation --></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"top","width":"22%"} -->
<div class="wp-block-column is-vertically-aligned-top" style="flex-basis:22%"><!-- wp:heading {"level":3,"style":{"spacing":{"margin":{"top":"0","bottom":"9px"}}},"fontSize":"superbfont-medium"} -->
<h3 class="wp-block-heading has-superbfont-medium-font-size" style="margin-top:0;margin-bottom:9px">About Us</h3>
<!-- /wp:heading -->

<!-- wp:navigation {"overlayMenu":"never","icon":"menu","layout":{"type":"flex","justifyContent":"left","orientation":"vertical"},"style":{"spacing":{"blockGap":"0"}},"fontSize":"superbfont-xsmall"} -->
<!-- wp:navigation-link {"label":"Home","url":"#","kind":"custom","isTopLevelLink":true} /-->

<!-- wp:navigation-link {"label":"Blog","url":"#","kind":"custom","isTopLevelLink":true} /-->

<!-- wp:navigation-link {"label":"About","url":"#","kind":"custom","isTopLevelLink":true} /-->

<!-- wp:navigation-link {"label":"Contact","url":"#","kind":"custom","isTopLevelLink":true} /-->
<!-- /wp:navigation --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:group {"align":"wide","style":{"spacing":{"padding":{"top":"var:preset|spacing|superbspacing-xsmall","bottom":"var:preset|spacing|superbspacing-xsmall","left":"var:preset|spacing|superbspacing-xsmall","right":"var:preset|spacing|superbspacing-xsmall"}},"border":{"radius":"8px"}},"backgroundColor":"mono-4","layout":{"type":"constrained","wideSize":""}} -->
<div class="wp-block-group alignwide has-mono-4-background-color has-background" style="border-radius:8px;padding-top:var(--wp--preset--spacing--superbspacing-xsmall);padding-right:var(--wp--preset--spacing--superbspacing-xsmall);padding-bottom:var(--wp--preset--spacing--superbspacing-xsmall);padding-left:var(--wp--preset--spacing--superbspacing-xsmall)"><!-- wp:paragraph {"align":"center","fontSize":"superbfont-xsmall"} -->
<p class="has-text-align-center has-superbfont-xsmall-font-size">Copyright © 2024 | WordPress Theme by <a href="http://superbthemes.com/" data-type="link" data-id="http://superbthemes.com/">SuperbThemes</a></p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->