<!-- wp:group {"align":"wide","style":{"spacing":{"padding":{"top":"var:preset|spacing|superbspacing-medium","bottom":"var:preset|spacing|superbspacing-small","left":"var:preset|spacing|superbspacing-small","right":"var:preset|spacing|superbspacing-small"},"blockGap":"var:preset|spacing|superbspacing-small","margin":{"top":"0","bottom":"0"}},"border":{"top":{"width":"0px","style":"none"},"right":[],"bottom":[],"left":[]}},"backgroundColor":"featured","className":"superbthemes-footer-001","layout":{"type":"constrained"}} -->
<div class="wp-block-group alignwide superbthemes-footer-001 has-featured-background-color has-background" style="border-top-style:none;border-top-width:0px;margin-top:0;margin-bottom:0;padding-top:var(--wp--preset--spacing--superbspacing-medium);padding-right:var(--wp--preset--spacing--superbspacing-small);padding-bottom:var(--wp--preset--spacing--superbspacing-small);padding-left:var(--wp--preset--spacing--superbspacing-small)"><!-- wp:columns {"verticalAlignment":"center","align":"wide","style":{"border":{"bottom":{"width":"0px","style":"none"}},"spacing":{"padding":{"right":"0","left":"0"}}}} -->
<div class="wp-block-columns alignwide are-vertically-aligned-center" style="border-bottom-style:none;border-bottom-width:0px;padding-right:0;padding-left:0"><!-- wp:column {"verticalAlignment":"center","width":"","textColor":"mono-1"} -->
<div class="wp-block-column is-vertically-aligned-center has-mono-1-color has-text-color"><!-- wp:site-title {"level":6,"style":{"typography":{"fontStyle":"normal","fontWeight":"600"}},"textColor":"contrast-light","fontSize":"superbfont-small"} /--></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center","width":""} -->
<div class="wp-block-column is-vertically-aligned-center"><!-- wp:social-links {"iconColor":"mono-2","iconColorValue":"#64748B","align":"center","className":"is-style-logos-only","layout":{"type":"flex","justifyContent":"right"}} -->
<ul class="wp-block-social-links aligncenter has-icon-color is-style-logos-only"><!-- wp:social-link {"url":"https://linkedin.com","service":"linkedin"} /-->

<!-- wp:social-link {"url":"https://facebook.com","service":"facebook"} /-->

<!-- wp:social-link {"url":"https://instagram.com","service":"instagram"} /--></ul>
<!-- /wp:social-links --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:group {"align":"wide","style":{"spacing":{"padding":{"top":"var:preset|spacing|superbspacing-xsmall","bottom":"var:preset|spacing|superbspacing-xsmall","left":"var:preset|spacing|superbspacing-xsmall","right":"var:preset|spacing|superbspacing-xsmall"}},"border":{"radius":"8px"}},"backgroundColor":"mono-1","layout":{"type":"constrained","wideSize":""}} -->
<div class="wp-block-group alignwide has-mono-1-background-color has-background" style="border-radius:8px;padding-top:var(--wp--preset--spacing--superbspacing-xsmall);padding-right:var(--wp--preset--spacing--superbspacing-xsmall);padding-bottom:var(--wp--preset--spacing--superbspacing-xsmall);padding-left:var(--wp--preset--spacing--superbspacing-xsmall)"><!-- wp:paragraph {"align":"center","style":{"elements":{"link":{"color":{"text":"var:preset|color|contrast-light"}}}},"textColor":"contrast-light","fontSize":"superbfont-xsmall"} -->
<p class="has-text-align-center has-contrast-light-color has-text-color has-link-color has-superbfont-xsmall-font-size">Copyright © 2023 | WordPress Theme by <a href="http://superbthemes.com/" data-type="link" data-id="http://superbthemes.com/">SuperbThemes</a></p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->