<!-- wp:group {"align":"full","style":{"spacing":{"padding":{"top":"20px","bottom":"10px","left":"var:preset|spacing|superbspacing-small","right":"var:preset|spacing|superbspacing-small"}},"border":{"width":"0px","style":"none"}},"className":"superbthemes-navigation-three","layout":{"type":"constrained","contentSize":""}} -->
<div class="wp-block-group alignfull superbthemes-navigation-three" style="border-style:none;border-width:0px;padding-top:20px;padding-right:var(--wp--preset--spacing--superbspacing-small);padding-bottom:10px;padding-left:var(--wp--preset--spacing--superbspacing-small)"><!-- wp:group {"align":"wide","style":{"spacing":{"padding":{"top":"15px","bottom":"15px","left":"25px","right":"25px"}},"border":{"radius":"100px"}},"backgroundColor":"mono-4","layout":{"type":"constrained"}} -->
<div class="wp-block-group alignwide has-mono-4-background-color has-background" style="border-radius:100px;padding-top:15px;padding-right:25px;padding-bottom:15px;padding-left:25px"><!-- wp:columns {"verticalAlignment":"center","isStackedOnMobile":false,"align":"wide","style":{"border":{"bottom":{"width":"0px","style":"none"}},"spacing":{"padding":{"right":"0","left":"0"}}},"className":"superbthemes-navigation-three-columns-wrapper"} -->
<div class="wp-block-columns alignwide are-vertically-aligned-center is-not-stacked-on-mobile superbthemes-navigation-three-columns-wrapper" style="border-bottom-style:none;border-bottom-width:0px;padding-right:0;padding-left:0"><!-- wp:column {"verticalAlignment":"center","width":"25%","className":"superbthemes-navigation-three-columns-logo"} -->
<div class="wp-block-column is-vertically-aligned-center superbthemes-navigation-three-columns-logo" style="flex-basis:25%"><!-- wp:site-title {"level":6,"style":{"typography":{"fontStyle":"normal","fontWeight":"600"},"elements":{"link":{"color":{"text":"var:preset|color|mono-1"}}}},"textColor":"mono-1","fontSize":"superbfont-small"} /--></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center","width":"50%","className":"superbthemes-navigation-three-columns-nav"} -->
<div class="wp-block-column is-vertically-aligned-center superbthemes-navigation-three-columns-nav" style="flex-basis:50%"><!-- wp:navigation {"textColor":"mono-1","icon":"menu","layout":{"type":"flex","justifyContent":"center"},"style":{"spacing":{"blockGap":"var:preset|spacing|superbspacing-small"},"typography":{"fontStyle":"normal","fontWeight":"700"}},"fontSize":"superbfont-xsmall"} -->
<!-- wp:navigation-link {"label":"Home","url":"#","kind":"custom","isTopLevelLink":true} /-->

<!-- wp:navigation-link {"label":"Blog","url":"#","kind":"custom","isTopLevelLink":true} /-->

<!-- wp:navigation-link {"label":"About","url":"#","kind":"custom","isTopLevelLink":true} /-->

<!-- wp:navigation-link {"label":"Contact","url":"#","kind":"custom","isTopLevelLink":true} /-->
<!-- /wp:navigation --></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center","width":"25%","className":"superbthemes-navigation-three-columns-button"} -->
<div class="wp-block-column is-vertically-aligned-center superbthemes-navigation-three-columns-button" style="flex-basis:25%"><!-- wp:buttons {"layout":{"type":"flex","justifyContent":"right"}} -->
<div class="wp-block-buttons"><!-- wp:button {"style":{"spacing":{"padding":{"left":"var:preset|spacing|superbspacing-xsmall","right":"var:preset|spacing|superbspacing-xsmall","top":"var:preset|spacing|superbspacing-xxsmall","bottom":"var:preset|spacing|superbspacing-xxsmall"}}},"className":"is-style-fill","fontSize":"superbfont-xxsmall"} -->
<div class="wp-block-button has-custom-font-size is-style-fill has-superbfont-xxsmall-font-size"><a class="wp-block-button__link wp-element-button" style="padding-top:var(--wp--preset--spacing--superbspacing-xxsmall);padding-right:var(--wp--preset--spacing--superbspacing-xsmall);padding-bottom:var(--wp--preset--spacing--superbspacing-xxsmall);padding-left:var(--wp--preset--spacing--superbspacing-xsmall)">+1 123-456-7890</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->