<!-- wp:template-part {"slug":"header","theme":"idea-flow","tagName":"header"} /-->

<!-- wp:group {"align":"full","style":{"spacing":{"padding":{"top":"var:preset|spacing|superbspacing-small","bottom":"var:preset|spacing|superbspacing-small","left":"var:preset|spacing|superbspacing-small","right":"var:preset|spacing|superbspacing-small"},"margin":{"top":"0","bottom":"0"}}},"layout":{"type":"constrained","contentSize":""}} -->
<div class="wp-block-group alignfull" style="margin-top:0;margin-bottom:0;padding-top:var(--wp--preset--spacing--superbspacing-small);padding-right:var(--wp--preset--spacing--superbspacing-small);padding-bottom:var(--wp--preset--spacing--superbspacing-small);padding-left:var(--wp--preset--spacing--superbspacing-small)"><!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column {"width":"70%"} -->
<div class="wp-block-column" style="flex-basis:70%"><!-- wp:group {"tagName":"main","style":{"spacing":{"padding":{"top":"0","bottom":"0","left":"0","right":"0"},"margin":{"bottom":"var:preset|spacing|superbspacing-small"}}},"className":"blog-feed-one","layout":{"type":"constrained"}} -->
<main class="wp-block-group blog-feed-one" style="margin-bottom:var(--wp--preset--spacing--superbspacing-small);padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"><!-- wp:query {"queryId":0,"query":{"perPage":"8","pages":0,"offset":"0","postType":"post","order":"desc","orderBy":"date","author":"","search":"","exclude":[],"sticky":"","inherit":false,"taxQuery":null,"parents":[]},"align":"wide","layout":{"type":"constrained","wideSize":"100%"}} -->
<div class="wp-block-query alignwide"><!-- wp:post-template {"align":"wide","style":{"spacing":{"blockGap":"var:preset|spacing|superbspacing-medium"}},"layout":{"type":"default","columnCount":2}} -->
<!-- wp:group {"align":"wide","style":{"spacing":{"padding":{"top":"0","bottom":"0"},"margin":{"bottom":"0"},"blockGap":"var:preset|spacing|superbspacing-small"},"border":{"bottom":{"width":"0px","style":"none"}}},"layout":{"type":"flex","flexWrap":"nowrap"}} -->
<div class="wp-block-group alignwide" style="border-bottom-style:none;border-bottom-width:0px;margin-bottom:0;padding-top:0;padding-bottom:0"><!-- wp:post-featured-image {"isLink":true,"width":"","height":"400px","align":"wide","style":{"border":{"radius":"8px"}}} /-->

<!-- wp:group {"layout":{"type":"default"}} -->
<div class="wp-block-group"><!-- wp:post-title {"isLink":true,"style":{"spacing":{"margin":{"top":"0px","bottom":"0px"},"padding":{"right":"0","left":"0"}},"typography":{"fontStyle":"normal","fontWeight":"600"}},"textColor":"mono-1","fontSize":"superbfont-large"} /-->

<!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|superbspacing-xxsmall","margin":{"top":"10px","bottom":"10px"}}},"layout":{"type":"flex","flexWrap":"nowrap"}} -->
<div class="wp-block-group" style="margin-top:10px;margin-bottom:10px"><!-- wp:post-date {"isLink":true,"style":{"typography":{"fontStyle":"normal","fontWeight":"600"}},"textColor":"primary","fontSize":"superbfont-xsmall"} /-->

<!-- wp:paragraph {"style":{"typography":{"fontStyle":"normal","fontWeight":"600"}},"textColor":"mono-1"} -->
<p class="has-mono-1-color has-text-color" style="font-style:normal;font-weight:600">•</p>
<!-- /wp:paragraph -->

<!-- wp:post-author-name {"isLink":true,"style":{"typography":{"fontStyle":"normal","fontWeight":"600"}},"textColor":"primary","fontSize":"superbfont-xsmall"} /--></div>
<!-- /wp:group -->

<!-- wp:post-excerpt {"excerptLength":50,"style":{"spacing":{"margin":{"top":"20px","right":"0px","bottom":"0px","left":"0px"}}},"textColor":"mono-2","fontSize":"superbfont-xsmall"} /--></div>
<!-- /wp:group --></div>
<!-- /wp:group -->
<!-- /wp:post-template -->

<!-- wp:group {"align":"wide","style":{"spacing":{"margin":{"top":"50px","bottom":"0px"},"padding":{"right":"0","left":"0"}},"border":{"radius":"10px"}},"textColor":"mono-1","layout":{"type":"constrained"}} -->
<div class="wp-block-group alignwide has-mono-1-color has-text-color" style="border-radius:10px;margin-top:50px;margin-bottom:0px;padding-right:0;padding-left:0"><!-- wp:query-pagination {"paginationArrow":"arrow","align":"wide","textColor":"mono-1","layout":{"type":"flex","justifyContent":"space-between"},"fontSize":"superbfont-medium"} -->
<!-- wp:query-pagination-previous {"fontSize":"superbfont-medium"} /-->

<!-- wp:query-pagination-next {"fontSize":"superbfont-medium"} /-->
<!-- /wp:query-pagination --></div>
<!-- /wp:group --></div>
<!-- /wp:query --></main>
<!-- /wp:group --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"30%"} -->
<div class="wp-block-column" style="flex-basis:30%"><!-- wp:group {"style":{"spacing":{"margin":{"top":"0","bottom":"0"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group" style="margin-top:0;margin-bottom:0"><!-- wp:heading {"style":{"spacing":{"margin":{"top":"0","bottom":"var:preset|spacing|superbspacing-xxsmall"}}},"fontSize":"superbfont-medium"} -->
<h2 class="wp-block-heading has-superbfont-medium-font-size" style="margin-top:0;margin-bottom:var(--wp--preset--spacing--superbspacing-xxsmall)">Popular Posts</h2>
<!-- /wp:heading -->

<!-- wp:query {"queryId":25,"query":{"perPage":3,"pages":0,"offset":0,"postType":"post","order":"desc","orderBy":"date","author":"","search":"","exclude":[],"sticky":"","inherit":false}} -->
<div class="wp-block-query"><!-- wp:post-template {"style":{"spacing":{"blockGap":"0"}}} -->
<!-- wp:columns {"verticalAlignment":"center","align":"wide","style":{"spacing":{"padding":{"top":"var:preset|spacing|superbspacing-xsmall","bottom":"var:preset|spacing|superbspacing-xsmall","left":"var:preset|spacing|superbspacing-xsmall","right":"var:preset|spacing|superbspacing-xsmall"},"margin":{"top":"var:preset|spacing|superbspacing-xxsmall","bottom":"var:preset|spacing|superbspacing-xxsmall"}},"border":{"radius":"8px","width":"1px"}},"borderColor":"mono-3"} -->
<div class="wp-block-columns alignwide are-vertically-aligned-center has-border-color has-mono-3-border-color" style="border-width:1px;border-radius:8px;margin-top:var(--wp--preset--spacing--superbspacing-xxsmall);margin-bottom:var(--wp--preset--spacing--superbspacing-xxsmall);padding-top:var(--wp--preset--spacing--superbspacing-xsmall);padding-right:var(--wp--preset--spacing--superbspacing-xsmall);padding-bottom:var(--wp--preset--spacing--superbspacing-xsmall);padding-left:var(--wp--preset--spacing--superbspacing-xsmall)"><!-- wp:column {"verticalAlignment":"center","width":"20%"} -->
<div class="wp-block-column is-vertically-aligned-center" style="flex-basis:20%"><!-- wp:post-featured-image {"isLink":true,"width":"52px","height":"52px","style":{"border":{"radius":"8px"}}} /--></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center","width":"80%"} -->
<div class="wp-block-column is-vertically-aligned-center" style="flex-basis:80%"><!-- wp:post-title {"isLink":true,"style":{"typography":{"fontStyle":"normal","fontWeight":"600"},"spacing":{"margin":{"top":"0","bottom":"0"}}},"fontSize":"superbfont-small"} /-->

<!-- wp:post-date {"style":{"spacing":{"margin":{"top":"0","bottom":"0"}},"elements":{"link":{"color":{"text":"var:preset|color|mono-2"}}}},"textColor":"mono-2","fontSize":"superbfont-xxsmall"} /--></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->
<!-- /wp:post-template --></div>
<!-- /wp:query --></div>
<!-- /wp:group -->

<!-- wp:heading {"style":{"spacing":{"margin":{"top":"var:preset|spacing|superbspacing-small","bottom":"var:preset|spacing|superbspacing-xxsmall"}}},"fontSize":"superbfont-medium"} -->
<h2 class="wp-block-heading has-superbfont-medium-font-size" style="margin-top:var(--wp--preset--spacing--superbspacing-small);margin-bottom:var(--wp--preset--spacing--superbspacing-xxsmall)">Follow Us</h2>
<!-- /wp:heading -->

<!-- wp:group {"style":{"spacing":{"padding":{"top":"var:preset|spacing|superbspacing-xsmall","bottom":"var:preset|spacing|superbspacing-xsmall","left":"var:preset|spacing|superbspacing-xsmall","right":"var:preset|spacing|superbspacing-xsmall"}},"border":{"radius":"8px","width":"1px"}},"borderColor":"mono-3","layout":{"type":"constrained"}} -->
<div class="wp-block-group has-border-color has-mono-3-border-color" style="border-width:1px;border-radius:8px;padding-top:var(--wp--preset--spacing--superbspacing-xsmall);padding-right:var(--wp--preset--spacing--superbspacing-xsmall);padding-bottom:var(--wp--preset--spacing--superbspacing-xsmall);padding-left:var(--wp--preset--spacing--superbspacing-xsmall)"><!-- wp:social-links {"iconColor":"primary","iconColorValue":"#6366F1","openInNewTab":true,"size":"has-normal-icon-size","className":"is-style-logos-only","layout":{"type":"flex","orientation":"horizontal"}} -->
<ul class="wp-block-social-links has-normal-icon-size has-icon-color is-style-logos-only"><!-- wp:social-link {"url":"#","service":"facebook"} /-->

<!-- wp:social-link {"url":"#","service":"twitter"} /-->

<!-- wp:social-link {"url":"#","service":"youtube"} /-->

<!-- wp:social-link {"url":"#","service":"linkedin"} /--></ul>
<!-- /wp:social-links --></div>
<!-- /wp:group -->

<!-- wp:heading {"style":{"spacing":{"margin":{"top":"var:preset|spacing|superbspacing-small","bottom":"var:preset|spacing|superbspacing-xxsmall"}}},"fontSize":"superbfont-medium"} -->
<h2 class="wp-block-heading has-superbfont-medium-font-size" style="margin-top:var(--wp--preset--spacing--superbspacing-small);margin-bottom:var(--wp--preset--spacing--superbspacing-xxsmall)">Advertisement</h2>
<!-- /wp:heading -->

<!-- wp:group {"style":{"spacing":{"padding":{"top":"var:preset|spacing|superbspacing-xsmall","bottom":"var:preset|spacing|superbspacing-xsmall","left":"var:preset|spacing|superbspacing-xsmall","right":"var:preset|spacing|superbspacing-xsmall"},"margin":{"bottom":"var:preset|spacing|superbspacing-large"}},"border":{"width":"1px","color":"#E2E8F0","radius":"8px"}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group has-border-color" style="border-color:#E2E8F0;border-width:1px;border-radius:8px;margin-bottom:var(--wp--preset--spacing--superbspacing-large);padding-top:var(--wp--preset--spacing--superbspacing-xsmall);padding-right:var(--wp--preset--spacing--superbspacing-xsmall);padding-bottom:var(--wp--preset--spacing--superbspacing-xsmall);padding-left:var(--wp--preset--spacing--superbspacing-xsmall)"><!-- wp:group {"style":{"dimensions":{"minHeight":"300px"},"border":{"radius":"8px"}},"backgroundColor":"mono-3","layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"center"}} -->
<div class="wp-block-group has-mono-3-background-color has-background" style="border-radius:8px;min-height:300px"><!-- wp:paragraph {"align":"center","style":{"elements":{"link":{"color":{"text":"var:preset|color|mono-1"}}}},"textColor":"mono-1"} -->
<p class="has-text-align-center has-mono-1-color has-text-color has-link-color">Advertisement example</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:group --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","theme":"idea-flow","area":"footer"} /-->